{
    "name": "@terminal42/contao-build-tools",
    "version": "2.0.0",
    "dependencies": {
        "@babel/core": "^7.17.0",
        "@babel/plugin-transform-private-methods": "^7.28.6",
        "@babel/preset-env": "^7.16.0",
        "@symfony/webpack-encore": "^6.0.0",
        "autoprefixer": "^10.5.0",
        "core-js": "^3.49.0",
        "cssnano": "^7.1.5",
        "image-minimizer-webpack-plugin": "^5.0.0",
        "imagemin": "^9.0.1",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-pngquant": "^10.0.0",
        "imagemin-svgo": "^12.0.0",
        "postcss-loader": "^8.2.1",
        "sass": "^1.99.0",
        "sass-loader": "^16.0.7",
        "webpack": "^5.72",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.3"
    },
    "files": [
        "index.js"
    ],
    "bin": {
        "encore": "./node_modules/@symfony/webpack-encore/bin/encore.js"
    }
}
