{
    "extends": "airbnb",
    "env": {
        "amd": true,
        "commonjs": true,
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "rules": {
        "func-names": 0,
        "global-require": 0,
        "max-len": 0,
        "no-new": 0,
        "indent": [
            "error",
            4
        ],
        "import/no-extraneous-dependencies": 0,
        "no-param-reassign": [
            "error",
            {
                "props": false
            }
        ],
        "no-use-before-define": [
            "error",
            {
                "functions": false
            }
        ]
    }
}
